.. Chiara documentation master file, created by
   sphinx-quickstart on Mon Mar 17 12:29:40 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Chiara's documentation!
==================================

Contents:

.. toctree::
   :maxdepth: 2

   use-of-chiara.rst

   setup-chiara.rst

   designgoals.rst

   version.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

