/* VARIABLES */
/* ========= */

@window_width: 75%;
@content_width: 70%;
@base_font_family: Verdana, Arial, Helvetica;


/* COMMON */
/* ====== */

body {
    background-color: rgb(239,239,255); 
}

img.chiara-logo {
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: @window_width;
}


/* CONTENT */
/* ======= */

div.content-frame {
	display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    width: @content_width;
}

.info {
	font: normal bold 12px @base_font_family;
}

.error {
	font: normal bold 12px @base_font_family;
	color: rgb(207,32,64);
}

.description {
	padding-top:10px;
	font: normal bold 12px @base_font_family;
}

.normal_text {
	font: normal 12px @base_font_family;
}

.error {
	font: normal bold 12px @base_font_family;
	color: rgb(230,0,0);
}

table.content {
	margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}


/* BUTTON */
/* ====== */

button {
	font: normal 11px @base_font_family;
	text-decoration: none;
}


/* HEADBAR */
/* ======= */

table.tabbar {
	background-color: rgb(255,239,175);
	margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    width: @window_width;
}

/* basic tabs */
/* ---------- */

td.tab {
	line-height: 0px;
	text-align: center;
}

a.tab-notselected, a.tab-selected {	
	font: normal bold 12px @base_font_family;
	text-decoration: none;
}

a.tab-notselected {
	color: rgb(32,64,207);
}
a.tab-notselected:hover {
	color: rgb(64,112,154);
}

a.tab-selected {
	color: rgb(207,32,64);
}
a.tab-selected:hover {
	color: rgb(175,64,96);
}

/* account tab */
/* ----------- */

td.accounttab {
	line-height: 0px;
	text-align: center;	
}

a.accounttab-notselected, a.accounttab-selected {	
	font: normal bold 12px @base_font_family;
	padding: 5px 10px;
	text-align: center;
	text-decoration: none
}

a.accounttab-notselected {
	color: rgb(90,90,90);
}
a.accounttab-notselected:hover {
	color: rgb(138,138,138);
}

a.accounttab-selected {
	color: rgb(207,32,64);
}
a.accounttab-selected:hover {
	color: rgb(175,64,96);
}

div.accounttab-dropdown{	
	position: absolute;
	visibility: hidden;
	padding: 5px;
	width:12%;
	background: rgb(255,239,175);
}

a.accounttab-dropdown, a.accounttab-dropdown-user{	
	display: block;
	padding: 5px 10px;
	white-space: nowrap;
	text-align: left;
	text-decoration: none;
	background: rgb(255,239,175);
	color: rgb(90,90,90);
}
a.accounttab-dropdown{	
	font: normal bold 11px @base_font_family;
}

a.accounttab-dropdown:hover{	
	color: rgb(138,138,138);
}

a.accounttab-dropdown-user{	
	font: normal 11px @base_font_family;
}


/* FOOTBAR */
/* ======= */

table.footbar {
	background-color: rgb(255,239,175);
	margin-top: 2px;
    margin-left: auto;
    margin-right: auto;
    width: @window_width;
}

td.foottab {
	line-height: 0px;
	text-align: center;
}

a.foottab-notselected {	
	font: normal bold 12px @base_font_family;
	text-decoration: none;
}

a.foottab-notselected {
	color: rgb(90,90,90);
}
a.foottab-notselected:hover {
	color: rgb(138,138,138);
}
