@base_font_family: Verdana, Arial, Helvetica;

th.listdir {
	font: normal bold 12px @base_font_family;
	text-decoration: underline;
	margin-left: 10px;
	width: 33%;
	text-align: left;
}

td.listdir-name {
	margin-left: 10px;
	width: 33%;
}

td.listdir-info {
	width: 33%;
	font: normal 12px @base_font_family;
	color:rgb(128,112,64);
}

select.listdir-action {
	font: normal 12px @base_font_family;
}

a.listdir-name {
	font: normal bold 12px @base_font_family;
    text-decoration:none;
    color:rgb(90,90,234);
}

a.listdir-name:hover {
	color: rgb(138,138,250);
}

a.listfile-name{
	font: normal 12px @base_font_family;
    text-decoration:none;
    color:rgb(90,90,90);
}

a.listfile-name:hover{
	color: rgb(138,138,138);
}