@base_font_family: Verdana, Arial, Helvetica;


a.list_preferences {	
	font: bold 12px @base_font_family;
	color: rgb(32,64,207);
	text-decoration: none;
	margin-left: 10px;
}

a.list_preferences:hover {
	color: rgb(64,112,154);
}