@base_font_family: Verdana, Arial, Helvetica;


/* COMMON */
/* ====== */

select.listdir-action {
	font: normal 11px @base_font_family;
}


/* UPDATE TO REVISION */
/* ================== */

select.revision {
	font: normal 11px @base_font_family;
	margin-left: 20px;
}

table.search_results {
	font: normal 12px @base_font_family;
    margin-top:10px;
	//margin-left: 20px;
    text-align: left;
	border-collapse: collapse;
	//table-layout: fixed
	width: 100%;
}

th.search_results {
	font-weight: bold;
	padding: 6px;
	background: rgb(182,217,236);
	border-top: 4px solid rgb(106,180,217);
	border-bottom: 1px solid #fff;
	color: #203080;
}

td.search_results {
	padding: 6px;
	color: #807040;
	border-top: 1px solid transparent;
	border-bottom: 1px solid #fff;
	word-wrap: break-word;
	//max-width:400px;
}