LoadModule wsgi_module modules/mod_wsgi.so

# please fill <path-to-chiara> 
WSGIScriptAlias /chiara <path/to/chiara>/src/chiara/wsgi.py

Alias /chiara/static/ /var/www/chiara/static/
<Directory /var/www/chiara/static/>
    Options +ExecCGI
    Order allow,deny
    Allow from all
    Require all granted
</Directory>

